{
  "name": "zztv-auto-sports-studio",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "node scripts/self-test.js"
  },
  "dependencies": {
    "ffmpeg-static": "latest",
    "googleapis": "latest",
    "openai": "latest"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
